# ChatProject

./: README.md
app/: build.gradle
app/src/androidTest/java/com/paopao/chatproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paopao/chatproject/Activity/: BaseActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TestActivity.java
app/src/main/java/com/paopao/chatproject/Adapter/: ChatFragmentRecycleViewAdapter.java  ChatFragmentViewPagerAdapter.java  RecycleViewAdapter.java
app/src/main/java/com/paopao/chatproject/Application/: App.java
app/src/main/java/com/paopao/chatproject/CallBack/: OnResponseListener.java  OnViewClickListener.java  RecycleViewOnItemClickListener.java
app/src/main/java/com/paopao/chatproject/ChildFragment/: Emotion1Fragment.java  Emotion2Fragment.java  Emotion3Fragment.java  EmotionBaseFragment.java  MultimediaFragment.java
app/src/main/java/com/paopao/chatproject/Entity/: ChatFragmentEntity.java  ChatMessage.java
app/src/main/java/com/paopao/chatproject/Fragment/: ChatFragment.java  ContactFragment.java  FindFragment.java  MyFragment.java
app/src/main/java/com/paopao/chatproject/Request/: BaseRequest.java  UserLoginRequest.java  UserRegisterRequest.java
app/src/main/res/drawable/: black_point.xml  btn_send_bg.xml  btn_voice.xml  gray_point.xml  gray_rectangle.xml  rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_test.xml  chat_fragment_base_input.xml  chat_fragment_recycle_view_layout.xml  fragment_chat.xml  fragment_contact.xml  fragment_emotion.xml  fragment_emotion2.xml  fragment_emotion3.xml  fragment_find.xml  fragment_multimedia.xml  fragment_my.xml  recycle_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paopao/chatproject/: ExampleUnitTest.java
(+4 files in other folders)
