apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.paopao.chatproject"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.9'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.4.3'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.1.0'
    //    implementation 'com.squareup.assertj:assertj-android-gridlayout-v7:25.0.1'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
