<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/left_head_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/head_picture01" />

        <TextView
            android:id="@+id/left_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/left_head_picture" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/left_head_picture"
            android:layout_below="@id/left_nickname">

            <TextView
                android:id="@+id/left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="大家好啊"
                android:background="@drawable/chat_bubble_left"/>

            <ImageView
                android:id="@+id/left_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <RelativeLayout
            android:id="@+id/right_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/right_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="大家好啊"
                android:background="@drawable/chat_bubble_right"/>

            <ImageView
                android:id="@+id/right_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingRight="10dp"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/right_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12345"
            android:layout_marginRight="11dp"
            android:layout_marginBottom="10dp"
            android:layout_alignRight="@id/right_ll"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/right_head_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/right_ll"
            android:src="@drawable/head_picture02" />





    </RelativeLayout>

</LinearLayout>
